
DEBUT(LANG="EN")

# LECTURE ET INFO MAILLAGE
MA = LIRE_MAILLAGE(UNITE=20)

MA = DEFI_GROUP(reuse=MA,
                CREA_GROUP_MA=_F(NOM='TOUT',
                                 TOUT='OUI'),
                MAILLAGE=MA)

# MODELE ET CARACTERISTIQUES POUTRE
MO = AFFE_MODELE(identifier='6:1',
                 AFFE=_F(#MODELISATION='3D',
                         MODELISATION='POU_D_E',
                         PHENOMENE='MECANIQUE',
                         TOUT='OUI'),
                 MAILLAGE=MA)

# MATERIAU ET POIDS DU MODELE

RT = 0.048
EPP = 0.0035

CARELEM = AFFE_CARA_ELEM(MODELE=MO,
                         POUTRE=_F(
                                   CARA=('R', 'EP'),
                                   SECTION='CERCLE', 
                                   GROUP_MA='TOUT_ED',
                                   VALE=(RT, EPP)))

MAT = DEFI_MATERIAU(identifier='9:1',
                    ELAS=_F(E=210000000000.0,
                            NU=0.3,
                            RHO=7800.0))

CHMAT = AFFE_MATERIAU(identifier='10:1',
                      AFFE=_F(MATER=MAT,
                              TOUT='OUI'),
                      MAILLAGE=MA)

CH1 = AFFE_CHAR_MECA(identifier='12:1',
                     DDL_IMPO=(_F(
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,
                                 GROUP_NO='Z_TOP'),

                     # _F(         DRX=0.0,
                     #             DRY=0.0,
                     #             DRZ=0.0,
                     #             DY=0.0,
                     #             DZ=0.0,
                     #             GROUP_MA='TOUT_ED')
                     ),

                     MODELE=MO)

# --------------------------------------------------------------------
# ANALYSE MODALE

# CALCULS DES MATRICES DE MASSE ET DE RIGIDITE
MELR1 = CALC_MATR_ELEM(CARA_ELEM=CARELEM,
                       CHAM_MATER=CHMAT,
                       #CHARGE=CH1,
                       MODELE=MO,
                       OPTION='RIGI_MECA')

MELM1 = CALC_MATR_ELEM(CARA_ELEM=CARELEM,
                       CHAM_MATER=CHMAT,
                       #CHARGE=CH1,
                       MODELE=MO,
                       OPTION='MASS_MECA')

NUM1 = NUME_DDL(identifier='21:1',
                MATR_RIGI=MELR1)

MATASSR1 = ASSE_MATRICE(INFO=2,
                        MATR_ELEM=MELR1,
                        NUME_DDL=NUM1)

MATASSM1 = ASSE_MATRICE(INFO=2,
                        MATR_ELEM=MELM1,
                        NUME_DDL=NUM1)


print("FLAG /=========")
import pandas as pd
dire = "/home/santi/Dropbox/GRUPO-IFIR-FMMH/CURSO-FEM/ALN/TEST_Aster"
KEXTR = MATASSR1.EXTR_MATR()

# Convertir los datos a un DataFrame
df_result = pd.DataFrame(KEXTR)

df_result.to_csv(f"{dire}/Matrix_K.csv")

print("FLAG /=========")

MEXTR = MATASSM1.EXTR_MATR()

# Convertir los datos a un DataFrame
df_result = pd.DataFrame(MEXTR)

df_result.to_csv(f"{dire}/Matrix_M.csv")

# CALCULS DES MATRICES DE MASSE ET DE RIGIDITE
MELR1 = CALC_MATR_ELEM(CARA_ELEM=CARELEM,
                       CHAM_MATER=CHMAT,
                       CHARGE=CH1,
                       MODELE=MO,
                       OPTION='RIGI_MECA')

MELM1 = CALC_MATR_ELEM(CARA_ELEM=CARELEM,
                       CHAM_MATER=CHMAT,
                       CHARGE=CH1,
                       MODELE=MO,
                       OPTION='MASS_MECA')

NUM1 = NUME_DDL(identifier='21:1',
                MATR_RIGI=MELR1)

MATASSR1 = ASSE_MATRICE(INFO=2,
                        MATR_ELEM=MELR1,
                        NUME_DDL=NUM1)

MATASSM1 = ASSE_MATRICE(INFO=2,
                        MATR_ELEM=MELM1,
                        NUME_DDL=NUM1)

FREQ_QZ = CALC_MODES(TYPE_RESU = 'DYNAMIQUE',     
                     CALC_FREQ=_F(FREQ=(0.0, 50000.0)),
                     MATR_MASS=MATASSM1,
                     MATR_RIGI=MATASSR1,
                     VERI_MODE=_F(STOP_ERREUR='NON',),
                     OPTION='BANDE',
                     SOLVEUR_MODAL=_F(METHODE='QZ'))


IMPR_RESU(identifier='28:1',
          FORMAT='MED',
          RESU=(_F(MAILLAGE=MA),
                _F(RESULTAT=FREQ_QZ)),
          UNITE=55)

FREQ_QZ = NORM_MODE(identifier='29:1',
                    reuse=FREQ_QZ,
                    MODE=FREQ_QZ,
                    NORME='EUCL',

                    )

IMPR_RESU(identifier='30:1',
          FORMAT='RESULTAT',
          RESU=_F(RESULTAT=FREQ_QZ,

                  TOUT_CHAM='NON',
                  TOUT_PARA='OUI'),
          UNITE=8)

